# CheAutoRemastered

./: CheAutoRemastered.sln  DependencyInjection.cs
CheAutoRemastered.API/: CheAutoRemastered.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
CheAutoRemastered.API/Controllers/: AuthenticateController.cs  EngineController.cs  WeatherForecastController.cs
CheAutoRemastered.API/Properties/: launchSettings.json
CheAutoRemastered.Application/: ApplicationDependencyInjection.cs  CheAutoRemastered.Application.csproj  Class1.cs
CheAutoRemastered.Application/Common/: NotFoundException.cs
CheAutoRemastered.Application/Engine/Commands/CreateEngine/: EngineCreateCommand.cs
CheAutoRemastered.Application/Engine/Commands/Delete/: DeleteEngineCommand.cs
CheAutoRemastered.Application/Engine/Commands/Get/: GetEngineAction.cs
CheAutoRemastered.Application/Interfaces/: ICheAutoDbContext.cs  INotificationService.cs
CheAutoRemastered.Application/Notifications/Models/: Message.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Models/: AvailableCar.cs  BodyType.cs  CarComplectation.cs  CarManufacturer.cs  CarModel.cs  Country.cs  Dealer.cs  Engine.cs  Role.cs  User.cs  UserOrder.cs
Domain/Models/Common/: Entity.cs  NamedEntity.cs
InfrastructureProg/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
InfrastructureProg/Identity/: IdentityDbContext.cs
InfrastructureProg/Migrations/: 20191115101142_init.Designer.cs  20191115101142_init.cs  20191204192005_init-all-tables.Designer.cs  20191204192005_init-all-tables.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
InfrastructureProg/Persistense/: ApplicationDbContext.cs
Persistance/: CheAutoDbContext.cs  DependencyInjection.cs  Persistence.csproj  PersistenceDependencyInjection.cs
Persistance/Migrations/: 20191112135002_test.Designer.cs  20191112135002_test.cs  CheAutoDbContextModelSnapshot.cs
src/CheAutoRemastered/: App.razor  CheAutoRemastered.Presentation.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CheAutoRemastered.Core/: CheAutoRemastered.Domain.csproj
src/CheAutoRemastered.Core/Models/: AvailableCar.cs  BodyType.cs  CarComplectation.cs  CarManufacturer.cs  CarModel.cs  Country.cs  Dealer.cs  Engine.cs  Role.cs  User.cs  UserOrder.cs
src/CheAutoRemastered.Core/Models/Common/: Entity.cs  NamedEntity.cs
src/CheAutoRemastered/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/CheAutoRemastered/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CheAutoRemastered/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CheAutoRemastered/Models/: Engine.cs  EngineCreateModel.cs  LoginModel.cs
src/CheAutoRemastered/Pages/: CreateEnginePage.razor  CreateEnginePage.razor.cs  EnginePage.razor  EnginePage.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/CheAutoRemastered/Properties/: launchSettings.json
src/CheAutoRemastered/Services/: CustomAuthStateProvider.cs
src/CheAutoRemastered/Shared/: NavMenu.razor
