<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CheAutoRemastered.Core.Domain.Models</AssemblyName>
    <RootNamespace>CheAutoRemastered.Core.Domain.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0-preview2.19525.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Commands\Update\" />
    <Folder Include="Engine\Item\Commands\Create\" />
    <Folder Include="Engine\Item\Commands\Delete\" />
    <Folder Include="Engine\Item\Commands\Get\" />
    <Folder Include="Engine\Item\Commands\" />
    <Folder Include="Engine\Item\Commands\Update\" />
  </ItemGroup>

</Project>
